PORT = 5200
DATABASE_NAME = lms_wsb_83
DATABASE_USER_PASSWORD = JPmMEEQskm8SCIZZ@gaurav
DATABASE_USER_NAME = gauravvaishnav123456
DATABASE_APP_NAME = gaurav

ADMIN_EMAIL = test@admin.com
ADMIN_PASSWORD = admin@123


ADMIN_MAIL = Gauravvaishnav123456@gmail.com
ADMIN_APP_PASSWORD = yuem xurp itot bbsh


JWT_KEY = JWT_secret_key